<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-Countries Economic Relational Schema' inline='true' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Activity Labor force (OECD)' name='excel-direct.0ltca6d03ozhkx10sqe5r0ws4opm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Activity Labor force (OECD).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Age Labor Force (OECD)' name='excel-direct.1srwqux0bred6n103l3df10po98p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Age Labor Force (OECD).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Covid Cases (OWID)' name='excel-direct.0e3nt130vo0g671fbnj3g0e5p5u7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Covid Cases (OWID).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Economic Overview (IMF)' name='excel-direct.08obe0b1bpyb0b1aa3oyb0ah42wg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Economic Overview (IMF).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Edu Labor force (OECD)' name='excel-direct.1kuce1k094nvxw1gs5ra117tezb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Edu Labor force (OECD).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Labor Force (OECD)' name='excel-direct.1flwr3z0dnzuc21b7aeww1qwwhgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Labor Force (OECD).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WB Commodity Indices' name='excel-direct.13me3nb00yyyi71abazoz0v02n9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/WB Commodity Indices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WB Commodity Prices' name='excel-direct.1yimr4n0z65s1f1g4b4qu1sgcku6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/WB Commodity Prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Work hours Labor Force (OECD)' name='excel-direct.1pvgqhe1frym4m123vigu0so9jsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/Work hours Labor Force (OECD).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WB GDP USD' name='excel-direct.0kgkn4m1vmkexp127btl71jblv3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/IDA Assignment/Cleaned Data/WB GDP USD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e3nt130vo0g671fbnj3g0e5p5u7' name='Covid Cases' table='[&apos;Covid Cases$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='integer' name='Total Cases' ordinal='4' />
              <column datatype='integer' name='New Cases' ordinal='5' />
              <column datatype='integer' name='Total Vaccination' ordinal='6' />
              <column datatype='integer' name='People Vaccinated' ordinal='7' />
              <column datatype='integer' name='People Fully Vaccinated' ordinal='8' />
              <column datatype='real' name='Stringency Index (SI)' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='real' name='GDP  Per Capita' ordinal='11' />
              <column datatype='real' name='Extreme Poverty' ordinal='12' />
              <column datatype='real' name='Human Development Index (HDI)' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ltca6d03ozhkx10sqe5r0ws4opm' name='Activity Labor New' table='[&apos;Activity Labor New$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Activity' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Employment Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1srwqux0bred6n103l3df10po98p' name='Age Labor New' table='[&apos;Age Labor New$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Age Group' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Unemployment Value' ordinal='3' />
              <column datatype='real' name='Employment Value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.13me3nb00yyyi71abazoz0v02n9t' name='Commodity Indices New' table='[&apos;Commodity Indices New$&apos;]' type='table'>
            <columns gridOrigin='A1:C3901:no:A1:C3901:0' header='yes' outcome='6'>
              <column datatype='string' name='Commodity' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Indices' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yimr4n0z65s1f1g4b4qu1sgcku6' name='Commodity Price New' table='[&apos;Commodity Price New$&apos;]' type='table'>
            <columns gridOrigin='A1:C18461:no:A1:C18461:0' header='yes' outcome='6'>
              <column datatype='string' name='Commodity' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.08obe0b1bpyb0b1aa3oyb0ah42wg' name='Economic Overview (Update)' table='[&apos;Economic Overview (Update)$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Economic Indicator' ordinal='2' />
              <column datatype='string' name='Units' ordinal='3' />
              <column datatype='string' name='Scale' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='real' name='Value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kuce1k094nvxw1gs5ra117tezb1' name='Edu - Labor New' table='[&apos;Edu - Labor New$&apos;]' type='table'>
            <columns gridOrigin='A1:E2304:no:A1:E2304:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Education Level' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Unemployment Value' ordinal='3' />
              <column datatype='real' name='Employment Value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kgkn4m1vmkexp127btl71jblv3p' name='GDP USD New' table='[&apos;GDP USD New$&apos;]' type='table'>
            <columns gridOrigin='A1:D4474:no:A1:D4474:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='GDP USD' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flwr3z0dnzuc21b7aeww1qwwhgk' name='Labor Force New' table='[&apos;Labor Force New$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Labour Force' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pvgqhe1frym4m123vigu0so9jsz' name='Workhrs New' table='[&apos;Workhrs New$&apos;]' type='table'>
            <columns gridOrigin='A1:C936:no:A1:C936:0' header='yes' outcome='6'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Working Hours' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccination]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index (SI)]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP  Per Capita]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI)]</local-name>
            <parent-name>[Covid Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (Activity Labor New)]</local-name>
            <parent-name>[Activity Labor New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Activity Labor New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Activity Labor New)]</local-name>
            <parent-name>[Activity Labor New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Value]</local-name>
            <parent-name>[Activity Labor New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (Age Labor New)]</local-name>
            <parent-name>[Age Labor New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Age Labor New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Age Labor New)]</local-name>
            <parent-name>[Age Labor New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Value]</local-name>
            <parent-name>[Age Labor New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Value (Age Labor New)]</local-name>
            <parent-name>[Age Labor New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Commodity Indices New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Commodity Indices New)]</local-name>
            <parent-name>[Commodity Indices New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indices]</local-name>
            <parent-name>[Commodity Indices New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity (Commodity Price New)]</local-name>
            <parent-name>[Commodity Price New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Commodity Price New)]</local-name>
            <parent-name>[Commodity Price New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Commodity Price New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (Economic Overview (Update))]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Economic Overview (Update))]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Indicator]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Economic Overview (Update))]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Economic Overview (Update)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (Edu - Labor New)]</local-name>
            <parent-name>[Edu - Labor New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Edu - Labor New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Edu - Labor New)]</local-name>
            <parent-name>[Edu - Labor New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Value (Edu - Labor New)]</local-name>
            <parent-name>[Edu - Labor New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Value (Edu - Labor New)]</local-name>
            <parent-name>[Edu - Labor New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GDP USD New)]</local-name>
            <parent-name>[GDP USD New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (GDP USD New)]</local-name>
            <parent-name>[GDP USD New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (GDP USD New)]</local-name>
            <parent-name>[GDP USD New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP USD]</local-name>
            <parent-name>[GDP USD New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (Labor Force New)]</local-name>
            <parent-name>[Labor Force New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Labor Force New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Labor Force New)]</local-name>
            <parent-name>[Labor Force New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force]</local-name>
            <parent-name>[Labor Force New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (Workhrs New)]</local-name>
            <parent-name>[Workhrs New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Workhrs New)]</local-name>
            <parent-name>[Workhrs New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Hours]</local-name>
            <parent-name>[Workhrs New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity1' datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Year_GDP_USD' datatype='datetime' name='[Calculation_1078049197539020800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, [Year (GDP USD)])' />
      </column>
      <column caption='Date (Activity Labor)' datatype='date' name='[Calculation_635570534202925056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([Year]),&#13;&#10;IFNULL(INT([Month]), 12),&#13;&#10;IFNULL(DATEPART(&apos;day&apos;,&#13;&#10;DATEADD(&apos;quarter&apos;,&#13;&#10;INT([Quartile]),&#13;&#10;DATE(&quot;01/01/&quot;+STR([Year])))), 1))' />
      </column>
      <column caption='Year_Update' datatype='datetime' name='[Calculation_749849374621134848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, [Year (Age Labor)])' />
      </column>
      <column caption='Month_Updated' datatype='datetime' name='[Calculation_749849374622007297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;MM&apos;,[Month (Age Labor)])' />
      </column>
      <column caption='Cluster (HDI GDP)' datatype='string' name='[Continent &amp; Country (clusters)]' parent-model='[AnalyticModel:{535d2e51-41c4-48ef-b9fe-aa969a17516e}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Continent &amp; Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High GDP High HDI&quot;'>
            <value>(&quot;Asia&quot;,&quot;Bahrain&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Brunei&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Hong Kong&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Israel&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Japan&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Kuwait&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Macao&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Oman&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Qatar&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Saudi Arabia&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Singapore&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;South Korea&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;United Arab Emirates&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Andorra&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Austria&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Belgium&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Cyprus&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Czechia&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Denmark&quot;)</value>
            <value>(&quot;Europe&quot;,&quot;Estonia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Low GDP Low HDI&quot;'>
            <value>(&quot;Africa&quot;,&quot;Angola&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Benin&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Burkina Faso&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Burundi&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Cameroon&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Central African Republic&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Chad&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Comoros&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Congo&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Democratic Republic of Congo&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Djibouti&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Equatorial Guinea&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Eritrea&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Eswatini&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Ethiopia&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Gambia&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Ghana&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Guinea&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Guinea-Bissau&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Ivory Coast&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Mild GDP Mild HDI &quot;'>
            <value>(&quot;Africa&quot;,&quot;Algeria&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Botswana&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Cape Verde&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Egypt&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Gabon&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Libya&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Mauritius&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Morocco&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Namibia&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Seychelles&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;South Africa&quot;)</value>
            <value>(&quot;Africa&quot;,&quot;Tunisia&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Armenia&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Azerbaijan&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Bhutan&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;China&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Indonesia&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Iran&quot;)</value>
            <value>(&quot;Asia&quot;,&quot;Iraq&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Economic Overview (Update))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (GDP USD New)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (GDP USD)1' datatype='string' name='[Country (GDP USD)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[GDP  Per Capita]' role='measure' type='quantitative' />
      <column caption='Gdp Usd' datatype='real' name='[GDP USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
      <column caption='Iso (Gdp Usd)' datatype='string' name='[ISO (GDP USD)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Activity Labor New' datatype='table' name='[__tableau_internal_object_id__].[Activity Labor New_376C43D872CB4E598682DC3007D4FD34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age Labor New' datatype='table' name='[__tableau_internal_object_id__].[Age Labor New_E4081BFB9D444CDA911508D29D327170]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commodity Indices New' datatype='table' name='[__tableau_internal_object_id__].[Commodity Indices New_A48FB508918B49C4A849EA2FC8C7C3E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commodity Price New' datatype='table' name='[__tableau_internal_object_id__].[Commodity Price New_47F2EE29323E452ABE659366FF1A50B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid Cases' datatype='table' name='[__tableau_internal_object_id__].[Covid Cases_40D95F2DAF174C9DB92922F499C29C9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Economic Overview (Update)' datatype='table' name='[__tableau_internal_object_id__].[Economic Overview (Update)_6FAC5E75CF35443BBE8C9B1DB05B6255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edu - Labor New' datatype='table' name='[__tableau_internal_object_id__].[Edu - Labor New_774C6F0B3FC64A27A280AE1B437C8FE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP USD New' datatype='table' name='[__tableau_internal_object_id__].[GDP USD New_881563BAF8274025AB33B1B437561C54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Labor Force New' datatype='table' name='[__tableau_internal_object_id__].[Labor Force New_D082D9E4226A424A8A780551FF0CE805]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Workhrs New' datatype='table' name='[__tableau_internal_object_id__].[Workhrs New_EF842CE2D4CB46AAA3F5C23746177241]' role='measure' type='quantitative' />
      <column-instance column='[GDP  Per Capita]' derivation='Avg' name='[avg:GDP  Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Development Index (HDI)]' derivation='Avg' name='[avg:Human Development Index (HDI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Continent &amp; Country]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Continent &amp; Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High GDP High HDI&quot;</bucket>
            <bucket>&quot;Low GDP Low HDI&quot;</bucket>
            <bucket>&quot;Mild GDP Mild HDI &quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{197a762a-612d-4bfe-aba6-533d744dbeed}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:GDP  Per Capita:qk]' />
            <field name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:Human Development Index (HDI):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{535d2e51-41c4-48ef-b9fe-aa969a17516e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:GDP  Per Capita:qk]' />
            <field name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:Human Development Index (HDI):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
            <field name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment Value (Age Labor)]' role='measure' type='quantitative' />
            <column-instance column='[Employment Value (Age Labor)]' derivation='Avg' name='[avg:Employment Value (Age Labor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Value (Age Labor)]' derivation='Avg' forecast-column-base='[avg:Employment Value (Age Labor):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Employment Value (Age Labor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Age Group:nk]' />
              <size column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[fVal:avg:Employment Value (Age Labor):qk]' />
              <text column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bubblemap GDP(USD) By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>GDP (USD) By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column caption='Country (GDP USD)1' datatype='string' name='[Country (GDP USD)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Usd' datatype='real' name='[GDP USD]' role='measure' type='quantitative' />
            <column caption='Iso (Gdp Usd)' datatype='string' name='[ISO (GDP USD)]' role='dimension' type='nominal' />
            <column-instance column='[GDP USD]' derivation='Avg' name='[avg:GDP USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (GDP USD)]' derivation='None' name='[none:Country (GDP USD):nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO (GDP USD)]' derivation='None' name='[none:ISO (GDP USD):nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP USD]' derivation='Sum' name='[sum:GDP USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[sum:GDP USD:qk]' />
              <size column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:GDP USD:qk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:ISO (GDP USD):nk]' />
              <text column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Country (GDP USD):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clustering Country HDI GDPcap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{197a762a-612d-4bfe-aba6-533d744dbeed}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Cluster (HDI GDP)' datatype='string' name='[Continent &amp; Country (clusters)]' parent-model='[AnalyticModel:{535d2e51-41c4-48ef-b9fe-aa969a17516e}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Continent &amp; Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High GDP High HDI&quot;'>
                  <value>(&quot;Asia&quot;,&quot;Bahrain&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Brunei&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Hong Kong&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Israel&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Japan&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Kuwait&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Macao&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Oman&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Qatar&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Saudi Arabia&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Singapore&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;South Korea&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;United Arab Emirates&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Andorra&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Austria&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Belgium&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Cyprus&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Czechia&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Denmark&quot;)</value>
                  <value>(&quot;Europe&quot;,&quot;Estonia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Low GDP Low HDI&quot;'>
                  <value>(&quot;Africa&quot;,&quot;Angola&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Benin&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Burkina Faso&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Burundi&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Cameroon&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Central African Republic&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Chad&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Comoros&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Congo&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Democratic Republic of Congo&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Djibouti&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Equatorial Guinea&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Eritrea&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Eswatini&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Ethiopia&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Gambia&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Ghana&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Guinea&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Guinea-Bissau&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Ivory Coast&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Mild GDP Mild HDI &quot;'>
                  <value>(&quot;Africa&quot;,&quot;Algeria&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Botswana&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Cape Verde&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Egypt&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Gabon&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Libya&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Mauritius&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Morocco&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Namibia&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Seychelles&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;South Africa&quot;)</value>
                  <value>(&quot;Africa&quot;,&quot;Tunisia&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Armenia&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Azerbaijan&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Bhutan&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;China&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Indonesia&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Iran&quot;)</value>
                  <value>(&quot;Asia&quot;,&quot;Iraq&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP  Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column-instance column='[GDP  Per Capita]' derivation='Avg' name='[avg:GDP  Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Development Index (HDI)]' derivation='Avg' name='[avg:Human Development Index (HDI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[Continent &amp; Country (clusters)]' />
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Country:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:Human Development Index (HDI):qk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:GDP  Per Capita:qk]' />
              <geometry column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[Latitude (generated)]</rows>
        <cols>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Activity Labor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column caption='Activity1' datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Date (Activity Labor)' datatype='date' name='[Calculation_635570534202925056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]),&#13;&#10;IFNULL(INT([Month]), 12),&#13;&#10;IFNULL(DATEPART(&apos;day&apos;,&#13;&#10;DATEADD(&apos;quarter&apos;,&#13;&#10;INT([Quartile]),&#13;&#10;DATE(&quot;01/01/&quot;+STR([Year])))), 1))' />
            </column>
            <column datatype='real' name='[Employment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quartile]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Employment Value]' derivation='Avg' name='[avg:Employment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Value]' derivation='Avg' forecast-column-base='[avg:Employment Value:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Employment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635570534202925056]' derivation='Year' name='[yr:Calculation_635570534202925056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Activity:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[fVal:avg:Employment Value:qk]</rows>
        <cols>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[yr:Calculation_635570534202925056:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecasting Age Group Labor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Year_Update' datatype='datetime' name='[Calculation_749849374621134848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, [Year (Age Labor)])' />
            </column>
            <column datatype='real' name='[Employment Value (Age Labor)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Age Labor)]' role='dimension' type='nominal' />
            <column-instance column='[Employment Value (Age Labor)]' derivation='Avg' name='[avg:Employment Value (Age Labor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Value]' derivation='Avg' name='[avg:Unemployment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Value (Age Labor)]' derivation='Avg' forecast-column-base='[avg:Employment Value (Age Labor):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Employment Value (Age Labor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Value]' derivation='Avg' forecast-column-base='[avg:Unemployment Value:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Unemployment Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849374621134848]' derivation='Year' name='[yr:Calculation_749849374621134848:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Age Group:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[fVal:avg:Unemployment Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Age Group:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[fVal:avg:Employment Value (Age Labor):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Age Group:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wsmqr0c9uuoi14xjm2105pt48m].[fVal:avg:Unemployment Value:qk] + [federated.08wsmqr0c9uuoi14xjm2105pt48m].[fVal:avg:Employment Value (Age Labor):qk])</rows>
        <cols>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[yr:Calculation_749849374621134848:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP  Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index (HDI)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[GDP  Per Capita]' derivation='Avg' name='[avg:GDP  Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Development Index (HDI)]' derivation='Avg' name='[avg:Human Development Index (HDI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
              <size column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[max:Population:qk]' />
              <text column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Country:nk]' />
              <lod column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:GDP  Per Capita:qk]</rows>
        <cols>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[avg:Human Development Index (HDI):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend (Regression) Daily Cases GDPcap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Countries Economic Relational Schema' name='federated.08wsmqr0c9uuoi14xjm2105pt48m' />
          </datasources>
          <datasource-dependencies datasource='federated.08wsmqr0c9uuoi14xjm2105pt48m'>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GDP  Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP  Per Capita]' derivation='Stdev' name='[std:GDP  Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Stdev' name='[std:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[std:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[std:New Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[std:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[std:GDP  Per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08wsmqr0c9uuoi14xjm2105pt48m].[std:New Cases:qk] + [federated.08wsmqr0c9uuoi14xjm2105pt48m].[std:GDP  Per Capita:qk])</rows>
        <cols>[federated.08wsmqr0c9uuoi14xjm2105pt48m].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial BI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='10' name='Bubblemap GDP(USD) By Country' pane-specification-id='0' param='[federated.08wsmqr0c9uuoi14xjm2105pt48m].[sum:GDP USD:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49625' id='5' name='Bubblemap GDP(USD) By Country' w='36900' x='600' y='6000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Labor BI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='9' type-v2='text' w='32400' x='0' y='1500'>
          <formatted-text>
            <run>Covid Corresponding Index OLAP Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
